# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод — 
# на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.


n = int(input("Введите количество кустов на одной клумбе (не менее 3): "))

from random import randint
blueberry = [randint(0, 10) for i in range (n)]

print(blueberry)
max1 = blueberry[n-1] + blueberry[0] + blueberry[1] 
max2 = blueberry[n-1] + blueberry[n-2] + blueberry[0]
max = 0

if max1 > max2:
    max = max1
else:
    max = max2


for i in range (1, n-1):
    if (blueberry[i] + blueberry[i-1] + blueberry[i+1]) > max:
        max = blueberry[i] + blueberry[i-1] + blueberry[i+1]

print (max)
