# Задача 18: Требуется найти в массиве A самый близкий по величине элемент 
# к заданному числу X. 
# Если таких элементов несколько, вы вывести один любой. 
# Пользователь в первой строке вводит натуральное число N – 
# количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). Последняя строка содержит число X
# *Пример:*
# 5
# 7 -2 3 5 1
# 6
# -> 7

import random
n = int(input( "Введите количество элементов в списке: "))
x = int(input( "Задайте число Х: "))

list = [random.randint(1,10) for i in range(n)]
print(list)

min_difference = list [0] - x # вычисление по модулю
for i in range (n):
    if abs (min_difference) > abs (list [i] - x):
        min_difference = list [i] - x


print ({x + min_difference})

