# Дана последовательность из N целых чисел и число K. 
# Необходимо сдвинуть всю последовательность 
# (сдвиг - циклический) на K элементов вправо, K – положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения списка или список задан изначально.


list = [i for i in range(1, 11)]
k = 3
print (list)

k = 3
for _ in range(k):
    list.insert(0,list.pop())
print(list)

# print(lst[-k:]+lst[:-k])

