#Петя, Катя и Сережа делают из бумаги журавликов. 
#Вместе они сделали S журавликов. 
#Сколько журавликов сделал каждый ребенок, если известно, 
#что Петя и Сережа сделали одинаковое количество журавликов, 
#а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#6 -> 1  4  1
#24 -> 4  16  4
# 60 -> 10  40  10

a = input ( "Введите количество журавликов, которое сделлаи дети вместе")
a = int (a)

b = a / 6
c = (b + b) * 2

print (b, c, b)