#Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя
#помогает Кате по математике. Он задумывает два натуральных числа X и Y
#(X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
#Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать
#задуманные Петей числа.

#import random
#a = random.randint(0, 1000)
#b = random.randint(0, 1000)

s = input( "Введите сумму чисел")
p = input ("Введите произведение чисел") 

p = int(p)
s = int(s)

disc = s * s - 4 * p #вычисление дискриминанта для нахождения b

if  disc == 0:
    print ({s/2}, {s-s/2})
elif disc > 0:
    a = (s - disc ** 0.5) / 2
    b = (s + disc ** 0.5) / 2
    if a == int(a) and b == int(b):
        print(f"Загаданы натуральные числа: {int(a)} и {int(b)}")       
    else:
        print(f"Нет натуральных чисел, которые бы отвечали условию задачи")



